/*---------------------------------------------------
LESS Elements 0.6
---------------------------------------------------
A set of useful LESS mixins by Dmitry Fadeyev
Special thanks for mixin suggestions to:
Kris Van Herzeele,
Benoit Adam,
Portenart Emile-Victor,
Ryan Faerman

More info at:  http://lesselements.com
-----------------------------------------------------*/


.clear-fix {
    *zoom: 1;
    &:before,
    &:after {
         display: table;
         content: "";
    }
    &:after {
        clear: both;
    }
}

.gradient(@color: #F5F5F5,@start: #EEE,@stop: #FFF) {
    background: @color;
    background: -webkit-gradient(linear, left bottom, left top, color-stop(0, @start), color-stop(1, @stop));
    background: -webkit-linear-gradient(bottom, @start, @stop);
    background: -moz-linear-gradient(bottom, @start, @stop);
    background: -o-linear-gradient(bottom, @start, @stop);
    background: -ms-linear-gradient(bottom, @start, @stop);
    background: linear-gradient(bottom, @start, @stop);
}

.gradient-hover(@color: #F5F5F5, @start: #EEE, @stop: #EEE) {
    .gradient(@color, @start, @stop);

    &:hover {
        .gradient(lighten(@color, 10%), @start, lighten(@stop, 5%));
    }
}

.bw-gradient(@color: #F5F5F5,@start: 0,@stop: 255) {
    background: @color;
    background: -webkit-gradient(linear, left bottom, left top, color-stop(0, rgb(@start,@start,@start)), color-stop(1, rgb(@stop,@stop,@stop)));
    background: -webkit-linear-gradient(bottom, rgb(@start,@start,@start) 0%, rgb(@start,@start,@start) 100%);
    background: -moz-linear-gradient(bottom, rgb(@start,@start,@start) 0%, rgb(@start,@start,@start) 100%);
    background: -o-linear-gradient(bottom, rgb(@start,@start,@start) 0%, rgb(@start,@start,@start) 100%);
    background: -ms-linear-gradient(bottom, rgb(@start,@start,@start) 0%, rgb(@start,@start,@start) 100%);
    background: linear-gradient(bottom, rgb(@start,@start,@start) 0%, rgb(@start,@start,@start) 100%);
}

.bordered(@top-color: #EEE,@right-color: #EEE,@bottom-color: #EEE,@left-color: #EEE) {
    border-top: solid 1px @top-color;
    border-left: solid 1px @left-color;
    border-right: solid 1px @right-color;
    border-bottom: solid 1px @bottom-color;
}

.text-shadow(@string: 0 1px 3px rgba(0,0,0,0.25)) {
    text-shadow: @string;
}

.drop-shadow(@x-axis: 0,@y-axis: 1px,@blur: 2px,@alpha: 0.1) {
    -webkit-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
    box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
}

.inner-shadow(@horizontal:0,@vertical:1px,@blur:2px,@alpha: 0.4) {
    -webkit-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
    box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
}

.box-shadow(@arguments) {
    -webkit-box-shadow: @arguments;
    box-shadow: @arguments;
}

.multi-box-shadow(@shadow1,@shadow2: transparent 0 0 0,@shadow3: transparent 0 0 0,@shadow4: transparent 0 0 0) {
    -webkit-box-shadow: @shadow1, @shadow2, @shadow3, @shadow4;
    box-shadow: @shadow1, @shadow2, @shadow3, @shadow4;
}

.rounded(@radius: 2px) {
    border-radius: @radius;
    -webkit-background-clip: padding;
    -moz-background-clip: padding;
    background-clip: padding;
}

.border-radius(@topright: 0,@bottomright: 0,@bottomleft: 0,@topleft: 0) {
    -webkit-border-top-right-radius: @topright;
    -webkit-border-bottom-right-radius: @bottomright;
    -webkit-border-bottom-left-radius: @bottomleft;
    -webkit-border-top-left-radius: @topleft;
    border-radius-topright: @topright;
    border-radius-bottomright: @bottomright;
    border-radius-bottomleft: @bottomleft;
    border-radius-topleft: @topleft;
    border-top-right-radius: @topright;
    border-bottom-right-radius: @bottomright;
    border-bottom-left-radius: @bottomleft;
    border-top-left-radius: @topleft;

    -webkit-background-clip: padding;
    -moz-background-clip: padding;
    background-clip: padding;
}

.opacity(@opacity: 0.5) {
    -moz-opacity: @opacity;
    -khtml-opacity: @opacity;
    -webkit-opacity: @opacity;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=0)";
    filter:  alpha(opacity=@opacity);
    opacity: @opacity;
}


.rotation(@deg:5deg) {
    -webkit-transform: rotate(@deg);
    -moz-transform: rotate(@deg);
    -o-transform: rotate(@deg);
    -ms-transform: rotate(@deg);
    transform: rotate(@deg);
}

.scale(@ratio:1.5) {
    -webkit-transform: scale(@ratio);
    -moz-transform: scale(@ratio);
    -o-transform: scale(@ratio);
    -ms-transform: scale(@ratio);
    transform: scale(@ratio);
}

.transition(@duration:0.2s, @ease:ease-out) {
    -webkit-transition: all @duration @ease;
    -moz-transition: all @duration @ease;
    transition: all @duration @ease;
}

.transition-duration(@duration: 0.2s) {
    -webkit-transition-duration: @duration;
    -moz-transition-duration: @duration;
    -o-transition-duration: @duration;
    -ms-transition-duration: @duration;
    transition-duration: @duration;
}

.transition-property(@property:all,@duration:.2s,@ease:ease-out) {
    -webkit-transition: @property @duration @ease;
    -moz-transition: @property @duration @ease;
    -o-transition: @property @duration @ease;
    -ms-transition: @property @duration @ease;
    transition: @property @duration @ease;
}

.transition-properties(@property1,@ease1,@property2,@ease2,@duration:.2s) {
    -webkit-transition-property: @property1, @property2;
    -moz-transition-property: @property1, @property2;
    -o-transition-property: @property1, @property2;
    -ms-transition-property: @property1, @property2;
    transition-property: @property1, @property2;

    -webkit-transition-duration: @duration, @duration;
    -moz-transition-duration: @duration, @duration;
    -o-transition-duration: @duration, @duration;
    -ms-transition-duration: @duration, @duration;
    transition-duration: @duration, @duration;

    -webkit-transition-timing-function: @ease1, @ease2;
    -moz-transition-timing-function: @ease1, @ease2;
    -o-transition-timing-function: @ease1, @ease2;
    -ms-transition-timing-function: @ease1, @ease2;
    transition-timing-function: @ease1, @ease2;
}

.columns(@colwidth: 250px,@colcount: 0,@colgap: 50px,@columnRuleColor: #EEE,@columnRuleStyle: solid,@columnRuleWidth: 1px) {
    -webkit-column-width: @colwidth;
    -moz-column-width: @colwidth;
    column-width: @colwidth;

    -webkit-column-count: @colcount;
    -moz-column-count: @colcount;
    column-count: @colcount;

    -webkit-column-gap: @colgap;
    -moz-column-gap: @colgap;
    column-gap: @colgap;
    -moz-column-rule-color: @columnRuleColor;
    -moz-column-rule-style: @columnRuleStyle;
    -moz-column-rule-width: @columnRuleWidth;
    -webkit-column-rule-color: @columnRuleColor;
    -webkit-column-rule-style: @columnRuleStyle;
    -webkit-column-rule-width: @columnRuleWidth;
    column-rule-color: @columnRuleColor;
    column-rule-style: @columnRuleStyle;
    column-rule-width: @columnRuleWidth;
}

.translate(@x:0,@y:0) {
    -webkit-transform: translate(@x, @y);
    -moz-transform: translate(@x, @y);
    -o-transform: translate(@x, @y);
    -ms-transform: translate(@x, @y);
    transform: translate(@x, @y);
}